# serviceapp_mobile

./: .gitignore  README.md
android/: build.gradle  google-services.json
android/keys/: debug.keystore  release.jks
android/src/androidTest/java/com/demo/mike/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/demo/mike/: CategoryActivity.java  CustJobActivity.java  JobActivity.java  LandingActivity.java  SubCategoryActivity.java
android/src/main/java/com/demo/mike/model/: Category.java
android/src/main/java/com/demo/push/: GcmListener.java  InstanceIDListener.java  RegistrationIntentService.java
android/src/main/java/com/demo/utils/: ActivityBase.java  AndroidCallback.java  App.java  GoogleSignUp.java  TinyDB.java  Utilities.java
android/src/main/res/drawable/: selector_category.xml  yellow_circle.xml
android/src/main/res/layout/: activity_category.xml  activity_cust_job.xml  activity_job.xml  activity_landing.xml  activity_sub_category.xml  baselayout.xml  baselayout_overlay.xml  item_category.xml  item_cust_jobs.xml  item_partner_job.xml  item_signup.xml  item_subcategory.xml
android/src/main/res/menu/: menu_category_consumer.xml  menu_category_partner.xml  menu_customer_job.xml  menu_job.xml  menu_sub_category.xml
android/src/main/res/values/: color_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/com/demo/mike/: CounterStore.java
core/src/main/java/com/demo/models/: ErrorObject.java  Installation.java  ModelBase.java  StrongLoopError.java  User.java
core/src/main/java/com/demo/service/: Callback.java  RestClient.java  Service.java
core/src/main/java/com/demo/utils/: Job.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/main/java/com/demo/mike/: Main.java  MyViewController.java
