<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.demo.mike.JobActivity"
                android:padding="@dimen/margin_small"
                android:background="#e9e8e8"
        >

    <ListView
            android:dividerHeight="4dp"
            android:divider="@color/transparent"
            android:id="@+id/lstJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cust_jobs"
            />

</RelativeLayout>
