<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              android:elevation="2dp"
              android:background="@color/white"
        >


    <TextView
            android:textSize="@dimen/text_xnormal"
            android:textColor="@color/black"
            android:text="Category"
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:layout_marginTop="@dimen/margin_xsmall"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/black"
            android:text="This is my issue"
            android:id="@+id/txtSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:id="@+id/txtMessage"
            android:text="No engineer scheduled yed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/llPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_logo"
                android:id="@+id/imgPartnerIcon"

                />

        <TextView
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:text="jean valigean"
                android:id="@+id/txtPartnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>